{
    "name": "c3-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "pnpm -r run dev",
        "build": "pnpm -r run build",
        "test": "pnpm -r run test",
        "lint": "pnpm -r run lint"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=18.0.0"
    }
}